
[1mFrom:[0m /home/mikey/Flatiron/code/Phase2/Sinatra_Project/sinatra_project/app/controllers/user_controller.rb:13 self.POST /users/signup:

     [1;34m8[0m:         @user = [1;34;4mUser[0m.create(
     [1;34m9[0m:             [35musername[0m: params[[33m:username[0m], 
    [1;34m10[0m:             [35mpassword[0m: params[[33m:password[0m]
    [1;34m11[0m:         )
    [1;34m12[0m:         session[[33m:user_id[0m] = @user.id
 => [1;34m13[0m:         binding.pry
    [1;34m14[0m:         redirect [31m[1;31m"[0m[31m/users/#{@user.id}[0m[31m[1;31m"[0m[31m[0m
    [1;34m15[0m:     [32mend[0m
    [1;34m16[0m: 
    [1;34m17[0m:     get [31m[1;31m'[0m[31m/users/:id[1;31m'[0m[31m[0m [32mdo[0m 
    [1;34m18[0m:         @user = [1;34;4mUser[0m.find(params[[33m:id[0m])

